<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effix un</title>
    <link rel="stylesheet" href="./CSS/Reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <div class="bgorangepale">
        <Header class="orangefonce wrapper">
            <h1 class="float">EFFIX UN</h1>
            <div>
                <h4>Votre ressources pour les grands projets</h4>
                <hr class="linesmall">
            </div>
            <div class="clear"></div>
        </Header>
        <nav class="bgorangefonce wrapper">
            <ul>
                <li><a href="#lefondateur">LE FONDATEUR</a></li>
                <li><a href="#nosservices">NOS SERVICES</a></li>
                <li><a href="#tarifs">TARIFS</a></li>
                <li><a href="#contacteznous">CONTACTEZ NOUS</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <div class="wrapper" id="imgterre"></div>
        <article class="wrapperavecmargin" id="pourvous">
            <img src="./img/refugees-1015294_1280.jpg" alt="Aide, entraide, personnes, croissance, monter, progresser"
                class="float" id="imgaide">
            <div class="float pourvous">
                <h3>Effix est la pour vous</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus
                    nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in
                    mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies velit. Suspendisse
                    lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac habitasse
                    platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non porttitor
                    mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non
                    cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris
                    in mattis odio, non porttitor mi. Quisque convallis justo in facilisis egestas. Mauris in mattis
                    odio, non porttitor mi. Curabitur.</p>
                <div class="clear"></div>
                <hr class="linesmall">
            </div>
        </article>
        <article class="bgorangepale">
            <div id="lefondateur" class="wrapperavecmargin">
                <img src="./img/human-3782189_1280.jpg" alt="Portrait, homme, barbe, agé, moustache">
                <h3 class="orangefonce">LE FONDATEUR</h3>
                <div id="sidebyside">
                    <p class="float">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet
                        arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis
                        egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget
                        ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus
                        nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in
                        mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                        sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis
                        justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Quisque convallis justo in
                        facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
                    </p>
                    <p class="float">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet
                        arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis
                        egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget
                        ultricies velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus
                        nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in
                        mattis odio, non porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
                        sit amet imperdiet arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis
                        justo in facilisis egestas. Mauris in mattis odio, non porttitor mi. Quisque convallis justo in
                        facilisis egestas. Mauris in mattis odio, non porttitor mi. Curabitur.
                    </p>
                </div>
                <div class="clear"></div>
            </div>
        </article>
        <section class="wrapperavecmargin" id="nosservices">
            <h2 class="titleleft float orangefonce">NOS SERVICES</h2>
            <hr class="linebig">
            <article>
                <img src="./img/industry-2630319_1280.jpg"
                    alt="Industrie, web, developpement, main, pointer, technologie" class="floatr">
                <h3 class="orangefonce float">GESTION DE PROJET</h3>
                <p class="float">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet
                    arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis
                    egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies
                    velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac
                    habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non
                    porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </article>
            <div class="clear"></div>
            <article>
                <img src="./img/web-design-2038872_1280.jpg"
                    alt="Design, design web, macbook, livre html et css, papier, crayon, écouteur" class="float">
                <h3 class="orangefonce float">DÉVELOPPEMENT WEB</h3>
                <p class="float">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet
                    arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis
                    egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies
                    velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac
                    habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non
                    porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </article>
            <div class="clear"></div>
            <article>
                <img src="./img/network-2402637_1280.jpg" alt="Serveur, système, infrastructure, nuage, réseau"
                    class="floatr">
                <h3 class="orangefonce float">HÉBERGEMENT</h3>
                <p class="float">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet
                    arcu, non cursus nunc. In hac habitasse platea dictumst. Quisque convallis justo in facilisis
                    egestas. Mauris in mattis odio, non porttitor mi. Curabitur a vulputate velit. Nullam eget ultricies
                    velit. Suspendisse lacus sem, pulvinar quis sollicitudin eget, cursus sed felis. Lorem ipsum dolor
                    sit amet, consectetur adipiscing elit. Nullam sit amet imperdiet arcu, non cursus nunc. In hac
                    habitasse platea dictumst. Quisque convallis justo in facilisis egestas. Mauris in mattis odio, non
                    porttitor mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
            </article>
            <div class="clear"></div>
        </section>
        <article class="wrapperavecmargin" id="tarifs">
            <h2 class="titleright orangefonce floatr">NOS TARIFS</h2>
            <hr class="linebig">
            <div class="clear"></div>
            <table>
                <thead>
                    <tr class="bgorangefonce">
                        <th>Services</th>
                        <th>Forfait</th>
                        <th>Avantages</th>
                        <th>Coûts</th>
                        <th>Période</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gestion de projet</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>basic</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                            aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque
                            purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum
                            magna. Cras convallis
                        </td>
                        <td> 200.00$
                        </td>
                        <td>Mois</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                            aliquam adipiscing lacus. Ut nec urna
                        </td>
                        <td> 800.00$
                        </td>
                        <td>Mois</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                            aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque
                            purus sapien, gravida non, sollicitudin a,
                        </td>
                        <td> 1,000.00$
                        </td>
                        <td>Mois</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Supercllifragilisticexpialidocious
                        </td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                            aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque
                            purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum
                            magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.
                            Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.
                            Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                            massa rutrum magna. Cras convallis
                        </td>
                        <td> 287,000.00$
                        </td>
                        <td>Année</td>
                    </tr>
                    <tr class="nostarifs_services">
                        <td>Développement web</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Une page</td>
                        <td>Lorem ipsum dolor sit
                        </td>
                        <td> 2,000.00$
                        </td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                            aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque
                            purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                        </td>
                        <td> 8,000.00$
                        </td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                            aliquam
                        </td>
                        <td> 15,000.00$
                        </td>
                        <td>Projet</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Supercllifragilisticexpialidocious
                        </td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                            aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque
                            purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum
                            magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.
                            Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.
                            Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                            massa rutrum magna. Cras convallis
                        </td>
                        <td> 287,000.00$</td>
                        <td>Projet</td>
                    </tr>
                    <tr class="nostarifs_services">
                        <td>Hébergement</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Basic</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                        </td>
                        <td> 200.00$
                        </td>
                        <td>Année
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Brutal</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                            aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque
                            purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum
                            magna. Cras convallis
                        </td>
                        <td> 800.00$
                        </td>
                        <td>Année
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Magique</td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                            aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque
                            purus sapien,
                        </td>
                        <td> 1,000.00$
                        </td>
                        <td>Année</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Supercllifragilisticexpialidocious
                        </td>
                        <td>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer
                            aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque
                            purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum
                            magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor.
                            Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus.
                            Quisque purus sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum
                            massa rutrum magna. Cras convallis
                        </td>
                        <td> 287,000.00 $
                        </td>
                        <td>Année</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article class="wrapperavecmargin" id="contacteznous">
            <h2 class="titleleft orangefonce float">NOUS CONTACTER</h2>
            <hr class="linebig">
            <div class="clear"></div>
            <form method="GET" action="/">
                <input type="text" name="nom" placeholder="nom" id="nom">
                <input type="text" name="prenom" placeholder="prenom" id="prenom">
                <input type="email" name="courriel" placeholder="courriel" id="courriel">
                <input type="tel" name="telephone" placeholder="téléphone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    id="telephone">
                <label for="parleznous">
                    <textarea name="parleznous" placeholder="parlez nous de votre mandat" id="parleznous" cols="50"
                        rows="20"></textarea>
                </label>
                <button name="submit" class="bgorangefonce">
                    <strong>Soumettre</strong>
                </button>
            </form>
        </article>
    </main>
    <div id="bgfooter">
        <footer class="wrapper">
            <h2 class="h1 float orangefonce">EFFIX UN</h2>
            <hr class="linebig float">
            <div class="clear"></div>
            <address>
                123 rue de Stockshot<br>
                Québec, Québec<br>
                G2B 3D4<br>
                <br>
                <a href="Tél:581-976-9989">Tél: 581-976-9989</a>
            </address>
        </footer>
    </div>
</body>

</html>