<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effix un</title>
    <link rel="stylesheet" href="./CSS/Reset.css">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <div class="bgorangepale">
        <Header class="orangefonce wrapper">
            <h1 class="float">EFFIX UN</h1>
            <div>
                <h4>Votre ressources pour les grands projets</h4>
                <hr class="linesmall">
            </div>
            <div class="clear"></div>
        </Header>
        <nav class="bgorangefonce wrapper">
            <ul>
                <li><a href="#lefondateur">LE FONDATEUR</a></li>
                <li><a href="#nosservices">NOS SERVICES</a></li>
                <li><a href="#tarifs">TARIFS</a></li>
                <li><a href="#contacteznous">CONTACTEZ NOUS</a></li>
            </ul>
        </nav>
    </div>
    
    <div id="bgfooter">
        <footer class="wrapper">
            <h2 class="h1 float orangefonce">EFFIX UN</h2>
            <hr class="linebig float">
            <div class="clear"></div>
            <address>
                123 rue de Stockshot<br>
                Québec, Québec<br>
                G2B 3D4<br>
                <br>
                Tél: 581-976-9989
            </address>
        </footer>
    </div>
</body>

</html>